##test data config
dataFilePath = src/test_data/
dataFileFormat = .xml
##dirver config
webDriver = chrome
driver = webdriver.chrome.driver
dirverPath = F:\\2 - Libs\\WebDriver\\diver\\chromedriver.exe